{% extends 'base.html' %}
{% load static %}
{% load cache %}

    {% block header_script %}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    {% cache 2592000 lite_purple %}
    <link href="{% static '' %}css/themes/lite-purple.min.css" rel="stylesheet">
    {% endcache %}
    {% endblock header_script %}


{% block content %}
<div class="auth-layout-wrap" style="background-image: url({% static '' %}images/photo-wide-4.jpg)">
    <div class="auth-content">
        <div class="card o-hidden">
            <div class="row">
                <div class="col-md-12">
                    <div class="p-4">
                        <div class="auth-logo text-center mb-4"><img src="{% static '' %}images/logo.png" alt=""></div>
                        <h1 class="mb-3 text-18">登录</h1>
                        <form action="{% url 'module_user:login' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">{% if info %}<p style="color: red">{{ info }}</p>{% else %}用户名{% endif %}</label>
                                <input class="form-control form-control-rounded" minlength="1" maxlength="32"
                                       id="username" name="username" type="text" placeholder="请输入用户名" required>
                            </div>
                            <div class="form-group">
                                <label for="password">密码</label>
                                <input class="form-control form-control-rounded" id="password" name="password" type="password"
                                       minlength="1" maxlength="128" required>
                            </div>
                            <button class="btn btn-rounded btn-primary btn-block mt-2" type="submit">Sign In</button>
                        </form>
                        {#                        <div class="mt-3 text-center"><a class="text-muted" href="http://demos.ui-lib.com/gull/html/sessions/forgot.html">#}
                        {#                                <u>Forgot Password?</u></a></div>#}
                    </div>
                </div>
                {#                <div class="col-md-6 text-center" style="background-size: cover;background-image: url({% static '' %}images/photo-long-3.jpg)">#}
                {#                    <div class="pr-3 auth-right"><a class="btn btn-rounded btn-outline-primary btn-outline-email btn-block btn-icon-text" href="http://demos.ui-lib.com/gull/html/sessions/signup.html"><i class="i-Mail-with-At-Sign"></i> Sign up with Email</a><a class="btn btn-rounded btn-outline-google btn-block btn-icon-text"><i class="i-Google-Plus"></i> Sign up with Google</a><a class="btn btn-rounded btn-block btn-icon-text btn-outline-facebook"><i class="i-Facebook-2"></i> Sign up with Facebook</a></div>#}
                {#                </div>#}
            </div>
        </div>
    </div>
</div>
{% endblock content %}