<!DOCTYPE html>
<html lang="zh-hans" dir="">

<head>
    {% block header_script %}{% endblock header_script %}
</head>

<body {% block global_theme_style %}{% endblock %}>
    {% block content %}{% endblock content %}

    {% block footer_script %}
    {% endblock footer_script %}
        {% csrf_token %}
        <script>
            var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        </script>
</body>
</html>